[general]
conferences = ye2003 fpw2004 apw2005 fpw2005 hpw2005 ipw2005 npw2005 ye2005 apw2006 fpw2006 ipw2006 npw2006 ye2007
cookie_name = act
searchlimit = 20
dir_photos  = photos

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)
user        = foo
passwd      = foo
pg_dump     = /home/pgsql/bin/pg_dump
dump_file   = /home/act/actdb
dump_needs_password = 1

[email]
smtp_server = sferics.mongueurs.net
smtp_port   = 0
test        = 0
sender_address = root@mongueurs.net

[wiki]
dbname      = actwiki
dbuser      = foo
dbpass      = foo

[payment]
open      = 0
invoices  = 0
type        = YEF
notify_bcc  = bank@yapceurope.org

[payment_type_Fake]
plugin = Fake

[payment_type_YEF]
plugin  = CyberMut
# real values in local.ini for security reasons
societe = SECRET
tpe     = SECRET
key     = SECRET

[payment_type_TPF]
plugin       = External
key          = SECRET
clientid     = SECRET
gateway_url  = SECRET

[payment_plugin_CyberMut]
url_bank     = https://ssl.paiement.cic-banques.fr/paiement.cgi
