PerlPassEnv ACTHOME
PerlModule Act::Dispatcher;

RedirectMatch permanent ^/$       /index.html
RedirectMatch permanent ^/2004/$  /2004/index.html
PerlTransHandler Act::Dispatcher::trans_handler

<Location />
  SetHandler       "perl-script"
</Location>
