PerlPassEnv ACTHOME
PerlModule Act::Auth
PerlModule Act::Dispatcher

PerlTransHandler Act::Dispatcher::trans_handler

PerlSetVar ActPath          /
PerlSetVar ActLoginScript   /login

<Location />
  AuthType          Act::Auth
  AuthName          Act
  require           valid-user
  PerlAccessHandler Act::Auth->access_handler
  PerlAuthenHandler Act::Auth->authenticate
  PerlFixupHandler  Act::Auth->recognize_user
</Location>

<Location /login>
  SetHandler        "perl-script"
  PerlHandler       Act::Auth->login_form_handler
</Location>

<Files LOGIN>
  AuthType          Act::Auth
  AuthName          Act
  SetHandler        "perl-script"
  PerlHandler       Act::Auth->login
</Files>
