PerlPassEnv ACTHOME
PerlModule Act::Auth
PerlModule Act::Dispatcher
PerlModule Act::Util

PerlTransHandler       Act::Dispatcher::trans_handler
PerlChildInitHandler   Act::Util::db_connect

PerlSetVar ActPath          /

<Location />
  AuthType          Act::Auth
  AuthName          Act
  require           valid-user
  PerlAccessHandler Act::Auth->access_handler
  PerlAuthenHandler Act::Auth->authenticate
  PerlFixupHandler  Act::Auth->recognize_user
</Location>

<Files LOGIN>
  AuthType          Act::Auth
  AuthName          Act
  SetHandler        "perl-script"
  PerlHandler       Act::Auth->login
</Files>

# payment plugin callbacks
<Macro ActPaymentCallback $name $uri>
  <Location $uri>
    PerlSetVar   ActPluginName $name
    SetHandler   perl-script
    PerlHandler  Act::Handler::Payment::Confirm
  </Location>
</Macro>

Use ActPaymentCallback CyberMut /confirm
Use ActPaymentCallback Fake     /fakeconfirm
