PerlPassEnv ACTHOME
PerlModule Act::Auth
PerlModule Act::Dispatcher
PerlModule Act::Util

PerlTransHandler       Act::Dispatcher::trans_handler
PerlChildInitHandler   Act::Util::db_connect

PerlSetVar ActPath          /

<Location />
  AuthType          Act::Auth
  AuthName          Act
  require           valid-user
  PerlAccessHandler Act::Auth->access_handler
  PerlAuthenHandler Act::Auth->authenticate
  PerlFixupHandler  Act::Auth->recognize_user
</Location>

<Files LOGIN>
  AuthType          Act::Auth
  AuthName          Act
  SetHandler        "perl-script"
  PerlHandler       Act::Auth->login
</Files>

# Uncomment if bank responses are to be handled by Act
# (e.g. when using Fake payment for testing)
#
#<Location /confirm>
#  SetHandler        perl-script
#  PerlHandler       Act::Handler::Payment::Confirm
#</Location>
